<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style media="screen and (min-width:640px)">
        body {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
        }

        div {
            width: 150px;
            margin: 20px;

        }

        .one {
            background-color: brown;
            height: 120px;

        }

        .two {
            background-color: rgb(79, 99, 7);
            height: 100px;
        }

        .three {
            background-color: rgb(112, 12, 104);
            height: 40px;
        }

        .four {
            background-color: rgb(96, 44, 192);
            height: 200px;
        }
    </style>
    <style media="screen and (max-width:776px)">
        body {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        div {
            width: 150px;
            margin: 20px;

        }

        .one {
            background-color: brown;
            height: 120px;

        }

        .two {
            background-color: rgb(79, 99, 7);
            height: 100px;
        }

        .three {
            background-color: rgb(112, 12, 104);
            height: 40px;
        }

        .four {
            background-color: rgb(96, 44, 192);
            height: 200px;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</body>

</html>