<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        margin-top: 150px;
        background-color: #212526;
    }

    div {
        border-radius: 30px;
        border: 10px solid #48494b;
        margin: 20px;
        box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 3);
        background-color: #313130;
    }


    .box {
        border: none;
        width: 350px;
        height: 400px;
        transition: all 1s;
        background-color: #f3f3ec;
        text-align: center;
        line-height: 400px;
        margin-top: 50px;

    }

    .box:hover {

        transform: translate(0px, -100px);

    }

    .one {
        float: left;
        margin-left: 100px;
        height: 500px;
        width: 400px;
    }

    .two {
        float: left;
        height: 500px;
        width: 400px;
    }

    button {
        border: 0;
        vertical-align: middle;
        width: 200px;
        height: 60px;
        background-color: #30302f;
        border-radius: 14px;
        font-size: 30px;
        color: #fdfef9;


    }

    button:hover {
        background-color: #a09f9f;
        color: #3b3b3b;
        letter-spacing: 2px;
    }
</style>

<body>
    <div class="one">
        <div class="box"><button>Enter</button></div>
    </div>
    <div class="two">
        <div class="box"><button>Enter</button></div>
    </div>
    <div class="two">
        <div class="box"><button>Enter</button></div>
    </div>
</body>

</html>